{
  "extends": "@tsconfig/node20/tsconfig.json",
   "ts-node": {
    "swc": true
  },
  "compileroptions": {
    "module": "NodeNext",
    "moduleResolutions": "node",
    "baseUrl": "src",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}